<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmmmm</title>
    <style>
        body{
            background-color: rgb(219, 182, 182);
        }
        header{
            position: relative;
        }
        header h1{
            background-image: url(./images/Group\ 1.png);
            background-repeat: no-repeat;
            background-position:center;
            background-size:cover;
            height:240px;
        }
        header em{
            color: #ffffff80;
            position: absolute;
            left: 3em;
            top: 1.5em;
            letter-spacing: .3em;
        }
        main {
            margin: 0 10%;
        }
        main::after{
            content: " ";
            display: block;
            clear: both;
        }
        main section {
            background-color: rgba(255, 255, 255, 0.1);
            float: left;
            box-sizing: border-box;
            width: 33.3%;
            padding: 1em;
            height: 500px;
            color: #00000099;
            line-height: 1.5em;            
        }
        main section div {
            text-align: center;
        }
        main section h3 {
            color: black;
        }
        footer{
            text-align: center;
            margin-top: 3em;
            font-size: small;
            color: #ffffff50;
        }

    </style>
</head>
<body>
    <header>
        <h1><em>meow~</em></h1>
    </header>
    <main>
        <section id="left">
            <div><img src="./images/17806d92be573c003896fec879b06910.jpg" alt="mm" width="100px"></div>
            <h1>meow</h1>
            meeeow meeeow meeeow meow meeow meeow meow meeeoow. meeeow meeow meeeow meeeow meeeow meeeow! meeeoooow meeeow mmmeeeow meooow meeeow.
        </section>
        <section id="center">
            <div><img src="./images/7818ccbe151d3f3b456c2cc4f6f67a5d.png" alt="mmm" width="100px"></div>
            <h2>moew</h2>
            meeeow meeeowww meeeow meeow mow meoooow meeeow meow. meeeow meeeow meeeow meeeow! meeeow meeeow meeeow meeeoooow mmmeeeow.
        </section>
        <section id="right">
            <div><img src="./images/c18c832545f68f48e8204aef1604c433.jpg" alt="mmmm" width="100px"></div>
            <h3>moeow</h3>
            meeeow meeeeoww mow mow mow meeeow meeeow meeeow meeow mmeeeow. meeeeeeeow meeeow meeeow meeeow! mmmeeeeow meeeoww.
        </section>
    </main>
    <footer>
        meeeeeeeeow &copy; meow

</body>
</html>